# Bamboo-card-Currency-Converter

./: README.md
Bamboo-card-currency-convertor/: Bamboo-card-currency-convertor.sln
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/: Bamboo-card-currency-convertor.csproj  Bamboo-card-currency-convertor.http  Program.cs  WeatherForecast.cs  appsettings.json
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor.UnitTests/: Bamboo-card-currency-convertor.UnitTests.csproj
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor.UnitTests/Provider/: FrankfurterCurrencyProviderTests.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor.UnitTests/Services/: CurrencyServiceTests.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Controllers/: AuthController.cs  CurrencyController.cs  WeatherForecastController.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Factory/: CurrencyProviderFactory.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Factory/Interface/: ICurrencyProviderFactory.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Models/: User.cs  UserCredential.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Models/Request/: CurrencyConversionRequest.cs  HistoricalRatesRequest.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Models/Response/: CurrencyConversionResponse.cs  ExchangeRateResponse.cs  PagedResult.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Properties/: launchSettings.json
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Provider/: FrankfurterCurrencyProvider.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Provider/Interface/: ICurrencyProvider.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Repositories/: CurrencyRepository.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Repositories/Interface/: ICurrencyRepository.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Services/: CurrencyService.cs  TokenService.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Services/Interface/: ICurrencyService.cs  ITokenService.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Utilities/: Constant.cs  Roles.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Utilities/Helper/: CurrencyHelper.cs  JsonHelper.cs
Bamboo-card-currency-convertor/Bamboo-card-currency-convertor/Utilities/Policies/: StartupExtensions.cs
