<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bamboo_card_currency_convertor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
	  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	 
  </ItemGroup>
</Project>
